{
  "name": "management-stock-desktop",
  "version": "1.0.0",
  "description": "Application desktop offline-first pour la gestion de stock et facturation",
  "author": "SAMABOIS",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json --watch",
    "electron:dev": "tsc -p tsconfig.electron.json && concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 node scripts/electron-launch.js\"",
    "start": "node scripts/electron-launch.js",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:win": "npm run build:renderer && npm run build:electron && cross-env ELECTRON_RUN_AS_NODE= electron-builder --win",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^11.10.0",
    "dayjs": "^1.11.11",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^2.1.7",
    "uuid": "^10.0.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.samabois.stock",
    "productName": "SAMABOIS",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "license": "build/license.txt",
      "shortcutName": "SAMABOIS",
      "uninstallDisplayName": "SAMABOIS"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "mcphen",
      "repo": "management-stock-desktop"
    }
  }
}
